{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "outDir": "lib",
    "allowJs": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noEmit": false,
    "lib": ["dom", "es2017"],
    "rootDir": "./src/ui-lib",
  },
  "include": ["src/ui-lib"],
}
